@warm_gray : #ada194;
// .print_layout {
// 	display: none;
// }
body {
	background-color: lighten(@warm_gray, 35%);
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 100;
	margin: 0;
	overflow-x: hidden;
	max-width: 100%;
}
html {
	overflow-x: hidden;
	max-width: 100%;
}

.clearfix {
    zoom: 1;
}
.clearfix:after {
    clear: both;
}
.clearfix:before, .clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}
* {
	box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
font-family: Helvetica, Arial, sans-serif;
}

::-webkit-input-placeholder {
   font-family: Helvetica, Arial, sans-serif;
}

:-moz-placeholder { /* Firefox 18- */
   font-family: Helvetica, Arial, sans-serif;  
}

::-moz-placeholder {  /* Firefox 19+ */
   font-family: Helvetica, Arial, sans-serif;  
}

:-ms-input-placeholder {  
   font-family: Helvetica, Arial, sans-serif;  
}

header {
	// background-image: url('../img/bg_header.jpg');
	background-size: cover;
	background-color: #009245;
	width: 100%;
	height: 200px;

	.logo {
		width: 230px;
		height: 100%;
		margin: 0 auto;

		img {
			margin: 65px 0;
		}
		.logo_negativo {
			display: none;
		}
		.logo_positivo {
			display: inline-block;
		}
	}
	.contact {
		display: none;
	}
}

footer {
	display: none;
}

nav {
	text-align: center;
	a {
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		line-height: 50px;
		font-size: 13px;
		padding-bottom: 3px;
		border-bottom: 2px solid #009245;
	}
	ul {
		margin: 0;
		background-color: #000;
		width: 100%;
		height: 50px;
		padding: 0;

		li {
			display: inline;
			margin: 0 30px;
		}
	}
}

.wrapper {
	// padding-top: 50px;
	max-width: 750px;
	margin: 0 auto 100px;
	padding: 50px 10px 0;

	h1 {
		text-align: center;
	}

	.float_r {
		float: right;
	}
}

// forms
fieldset {
	border: 0;
	// background-color: lighten(@warm_gray, 50%);
	padding: 30px;
	// margin: 50px 0;
	border-radius: 10px;
	legend {
		display: none;
	}

	.small {
		font-size: 14px;
	}

	label {
		text-align: right;
		float: left;
		width: 25%;
		max-width: 150px;
		display: inline-block;
		margin-top: 40px;
		color: #ccc;
		.small
	}
	label:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
	}

	input[type=text], input[type=password], input[type=tel], input[type=checkbox], input[type=number], input[type=email], textarea, select, input[type=date] {
		width: 65%;
		max-width: 400px;
		border-radius: 3px;
		border: 1px solid #ccc;
		margin: 20px;
		font-size: 20px;
		padding: 12px;
		height: 50px;
	}

	input:disabled {
		opacity: .5;
		background-color: #eee;
	}

	textarea {
		height: 150px;
	}

	ol {
		padding-left: 50px;
		list-style-type: none;
	}

	ol.commissione:nth-child(even) {
		margin-left: -1000px;
		padding-left: 1050px; 
		padding-top: 20px;
		padding-bottom: 20px;
		width: 300%;
		background-color: #eee;
	}
}

fieldset:first-child {
	margin-top: 0;
	padding-top: 0;
}
fieldset.commissioni {
	margin-bottom: 0;
}

.remove_element {
	background-color: #d14848;
	padding: 10px 10px 7px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	// position: absolute;
	// margin: 0 auto;
	display: block;
	width: 80px;
	font-size: 12px;
	text-align: center;
	border-radius: 3px;
	border-bottom: 3px solid darken(#d14848, 10%);
	border-right: 3px solid darken(#d14848, 13%);
}

.footer_nav {
	text-align: center;
}

#btnAdd {
	background-color: #349230;
	border-bottom: 3px solid darken(#349230, 10%);
	border-right: 3px solid darken(#349230, 13%);
	color: #fff;
}

button, .button {
	cursor: pointer;
	padding: 10px 10px 7px;
	border-radius: 3px;
	border: 0;
	background-color: #ccc;
	border-bottom: 3px solid #bbb;
	border-right: 3px solid #bbb;
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
}

.red {
	background-color: #d14848;
	color: #fff;
	border-bottom: 3px solid darken(#d14848, 10%);
	border-right: 3px solid darken(#d14848, 13%);
}

[type=submit] {
	width: 80%;
	font-size: 15px;
	font-weight: bold;
	margin: 50px; 
}


table {
	width: 99%;
	margin: 0;
	float: none;
    border-collapse:collapse !important;
    // margin-right: 2cm !important;
    // border-width:1px 0 0 1px !important;
    td, th {
		border-bottom:1px solid #eee !important;
		border-right:1px solid #eee !important;
		position: relative;
		width: auto;
		height: 30px !important;
		overflow: hidden;
		vertical-align: bottom;
		padding: 0 0 5px 5px;
		margin: 0;
	}

	.container-td {
		width: 99%;
		border: 0 !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	.th {
		font-size: 5pt;
		color: #eee;
		position: absolute;
		top: 0;
		left: 5px;
		display: block;
		margin: 5px 5px 10px 0;
	}

	.th:after {
		content: " ";
		display: block;
		clear: left;
	}

	tr td:last-child {
		border-right: 0 !important;
	}

	.w-50 {
		width: 50% !important;
	}
	.w-33 {
		width: 33.333333333333% !important;
	}
	.w-25 {
		width: 25% !important;
	}
	.w-12 {
		width: 12.5% !important;
	}
	.w-11 {
		width: 11.111111111111% !important;
	}

}

table.clients {

	margin: 0 0 100px;
	font-size: 17px;
	text-align: left;


	td, th {
		vertical-align: middle;
		border-bottom:0 !important;
		border-right:0 !important;
		height: 50px !important;
	}

	tr:nth-child(even) td {
		background-color: #eee;
	}


}

.single_view_client {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	li:nth-child(odd) {
		background-color: #eee;
	}
	li {
		padding: 10px;
		strong {
			color: #777;
			font-size: 14px;
			display: inline-block;
			// text-align: right;
			width: 200px;
			// font-style: oblique;
		}
	}
}

.print_layout {
	display: none;
}

.search {
	background-color: #eeeeee;
	border-radius: 3px;
	padding: 10px;
	margin: 30px 0;
	[type=submit] {
		width: auto;
		font-size: 11px;
		font-weight: bold;
		margin: 10px;
		padding: 7px 7px 5px;
		float: right;
	}

	label {
		width: 25%;
		display: inline-block;
		line-height: 30px;
		height: 30px;
		text-align: right;
	}

	select, input[type=text], input[type=date] {
		width: 70%;
		background-color: #fff;
		border: 1px solid #999;
		border-radius: 2px;
		height: 30px;
		font-size: 15px;
		padding: 10px;
		margin: 5px;
	}

}

.search_reminder {
	background-color: #eeeeee;
	border-radius: 3px;
	padding: 10px;
	margin: 30px 0;
	[type=submit] {
		width: auto;
		font-size: 11px;
		font-weight: bold;
		margin: 5px;
		padding: 7px 7px 5px;
		float: right;
	}

	label {
		// width: 20%;
		display: inline-block;
		line-height: 30px;
		height: 30px;
		text-align: right;
	}

	select, input[type=text], input[type=date] {
		width: 25%;
		background-color: #fff;
		border: 1px solid #999;
		border-radius: 2px;
		height: 30px;
		font-size: 15px;
		padding: 10px;
		margin: 5px;
	}

	input[type=date]:nth-child(2) {
		margin-right: 50px;
	}

}

.pagamento {
	[type=submit] {
		font-size: 11px;
		font-weight: bold;
		width: auto;
		height: 30px;
		margin: 0;
	}

	label {
		// width: 20%;
		display: inline-block;
		line-height: 30px;
		height: 30px;
		text-align: right;
	}

	select, input[type=text], input[type=date] {
		width: 25%;
		background-color: #fff;
		border: 1px solid #999;
		border-radius: 2px;
		height: 30px;
		font-size: 15px;
		padding: 10px;
		margin: 5px;
	}

	input[type=date]:nth-child(2) {
		margin-right: 50px;
	}

}

.left-50 {
		float: left;
		width: 50%;
	}

.pagination {
	padding: 5px 10px;
	background-color: #ccc;
	color: #444;
	text-decoration: none;
	text-transform: uppercase;
	font-size: .8em;
	cursor: pointer;
	border-radius: 2px;

	&:hover {
		background-color: darken(#ccc, 10%)
	}

	&.current {
		background-color: #009245;
		color: #fff;

		&:hover {
			background-color: darken(#009245, 10%)
		}
	}
}

@media print {

	.button {
		display: none;
	}

	.wrapper {
		padding-top: auto;
		width: auto;
		margin: auto;

		h1 {
			text-align: center;
		}
	}

	nav {
		display: none;
	}

	h2 {
		display: none;
	}
	
	header {
		height: 0;
		margin: 0;
		.logo {
			height: 100px;

			img {
				margin-top: 0;
				margin-bottom: 0;
			}
			.logo_positivo {
				display: none;
			}
			.logo_negativo {
				display: inline-block;
			}
		}

		.contact {
			display: block;
			font-size: 5pt;
			text-align: center;
		}
	}
	

	.print_layout {
		display: table;
	}

	.tabella_commissioni {
		th {
			color: #ccc;
		}
		td, th {
			border:1px solid #eee !important;
			padding: 0;
			margin: 0;
		}
		tr td:last-child {
			border-right: 1px solid #eee !important;
		}
	}


	footer {
		display: block;
		margin-top: 20px; 
		width: 100%;
		text-transform: uppercase;
	}

	.left-50 {
		float: left;
		width: 50%;
		text-align: justify;
		margin: 10px;
		padding: 0 50px 0 0;
	}
	.left-25 {
		float: right;
		width: 20%;
		margin: 10px;
		padding-bottom: 30px;
	}

	.border-bottom {
		border-bottom: 1px solid #000;
	}

	.single_view_client {
		// display: none;
	}

	/*Reset Style*/
	body {margin:0; padding:0; color: #000;}

	// @page :left
	// @page :first
	@page {
		// margin: 1.5cm;
	}

	body {
		line-height: 1.2em; 
		word-spacing:1px; 
		letter-spacing:0.2px; 
		font: 7pt Helvetica,"Lucida Grande", serif;
	}
	
	// Mostriamo i link tra parentesi
	a[href^="http://"]:after {
		content: " (" attr(href) ")";
		font-size: 80%;
	}
	// mandiamo a capo i links lunghi
	a {
		word-wrap: break-word;
	}

	input {
		display: none;
	}
	
}

.alert {
	position: absolute;
	margin: 5px 0 0 0;
	font-size: 11px;
	color: #fff;
	background-color: #f00;
	padding: 5px 6px 5px 5px;
	display: inline-block;
	height: 22px;
	min-width: 22px;
	border-radius: 15px;
}

// }